# Modelling

./: .gitignore  Modelling.sln  README.md
Common/: Common.csproj  LabForm.Designer.cs  LabForm.cs  Program.cs
Lab-2/: ChartFile.html  LAB-2.md  Lab-2.csproj  Lab2.cs  Lab2_1.cs  Lab2_2.cs  LabForm.Designer.cs  LabForm.cs  Lagrange.cs  Model.cs  Program.cs  README.md  SLAE.cs
Lab-3/: ChartFile.html  Lab-3.csproj  Lab3.cs  Program.cs  README.md
Lab-5/: Lab5.cs  Program.cs  README.md
Lab-6/: Program.cs  README.md
Lab-7/: ChartFile.html  Lab-7.csproj  Program.cs  README.md
Lab-8/: ChartFile.html  Lab-8.csproj  Lab8.cs  Program.cs  README.md
